{
  "watch": [
    "index.js",
    "routes",
    "controllers"
  ],
  "ext": "js,mjs,cjs",
  "ignore": [
    "data/*",
    "data/**",
    "node_modules/**",
    "*.log",
    ".git/**"
  ],
  "delay": 1500
}
